EDSCSR/MainWindow.xaml

<Window x:Class="EDSCSR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDSCSR"
        mc:Ignorable="d"
        Title="CryptoMessenger By Eremeev and Yanchenkov" Height="685.556" Width="1000" FontSize="16" FontFamily="Times New Roman" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="27" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman">
            <MenuItem Header="Дополнительные функции" Height="27">
                <MenuItem Header="Открыть папку с программой" Click="btnOpenFolder_Click"/>
                <MenuItem x:Name="miClearConsole" Header="Очистить консоль статуса" Click="miClearConsole_Click"/>
                <Separator></Separator>
                <MenuItem Header="Выход" Click="btnExit_Click"/>
            </MenuItem>
            <MenuItem x:Name="miTemplates" Header="Тестовые аккаунты" Height="27">
                <MenuItem Header="Тестовый аккаунт - Янченков Никита" Click="btnTemplate1_Click"/>
                <MenuItem Header="Тестовый аккаунт - Еремеев Никита" Click="btnTemplate2_Click"/>
            </MenuItem>
            <MenuItem Header="Режим работы приложения" Height="27">
                <MenuItem x:Name="miModeWork" Header="Модуль работы с документами" Click="miModeWork_Click"/>
                <MenuItem x:Name="miModeSettings" Header="Модуль настроек аккаунта пользователя" Click="miModeSettings_Click" IsChecked="True" IsEnabled="False"/>
            </MenuItem>
        </Menu>
        <GroupBox x:Name="gbSettings" Header="Настройка аккаунта пользователя" Height="302" Margin="0,343,452,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="520">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="271*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Пользователь" Height="111" Margin="0,3.778,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="498" Grid.Row="1">
                    <Grid>
                        <TextBox x:Name="tbUserEmail" Height="30" Margin="75,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <Label Content="Почта:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <PasswordBox x:Name="pbUserPassword" Margin="75,45,10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Сервер отправки (SMTP)" Margin="10,119.778,0,10" HorizontalAlignment="Left" Width="243" Grid.Row="1">
                    <Grid>
                        <TextBox x:Name="tbSmtpServer" Height="30" Margin="75,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <Label Content="Сервер:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Content="Порт:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Content="SSL:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="cbSmtpSsl" Margin="75,80,10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="true" IsSelected="True"/>
                            <ComboBoxItem Content="false"/>
                        </ComboBox>
                        <TextBox x:Name="tbSmtpPort" Height="30" Margin="75,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

                    </Grid>
                </GroupBox>
                <GroupBox Header="Сервер получения (POP3)" Margin="0,119.778,10,10" HorizontalAlignment="Right" Width="250" Grid.Row="1">
                    <Grid>
                        <TextBox x:Name="tbPopServer" Height="30" Margin="75,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <Label Content="Сервер:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Content="Порт:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="30" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <Label Content="SSL:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="30" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                        <ComboBox x:Name="cbPopSsl" Margin="75,80,10,0" VerticalAlignment="Top" Height="30" VerticalContentAlignment="Center">
                            <ComboBoxItem Content="true" IsSelected="True"/>
                            <ComboBoxItem Content="false"/>
                        </ComboBox>
                        <TextBox x:Name="tbPopPort" Height="30" Margin="75,45,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbWork" Header="Работа с документами" Height="302" Margin="10,32,452,0" VerticalAlignment="Top" IsEnabled="False">
            <Grid>
                <GroupBox Header="Отправка" Height="141" Margin="4,8,10,0" VerticalAlignment="Top">
                    <Grid>
                        <Button x:Name="btnChooseFile" Content="Выбрать файл..." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnChooseFile_Click"/>
                        <TextBox x:Name="tbPathToFile" Height="65" Margin="135,10,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <Button x:Name="btnPrepare" Content="Подготовить" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnPrepare_Click"/>
                        <Button x:Name="btnSend" Content="Отправить" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="btnSend_Click"/>
                        <TextBox x:Name="tbReceiver" Height="30" Margin="190,80,10,0" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <Label Content="Кому:" HorizontalAlignment="Left" Margin="135,80,0,0" VerticalAlignment="Top" Height="30" Width="55" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Получение" Margin="10,0,10,10" Height="115" VerticalAlignment="Bottom">
                    <Grid>
                        <Button x:Name="btnDecrypt_Copy" Margin="10,10,334,10" Click="btnDownloadNew_Click">
                            <TextBlock TextAlignment="Center">Скачать новое <LineBreak/> сообщение</TextBlock>
                        </Button>
                        <Button x:Name="btnDecrypt" Margin="157,10" Click="btnDecrypt_Click">
                            <TextBlock TextAlignment="Center">Расшифровать <LineBreak/>сообщение</TextBlock>
                        </Button>
                        <Button x:Name="btnCheckEDS" Content="Проверить ЭЦП" Margin="0,10,10,10" Click="btnCheckEDS_Click" HorizontalAlignment="Right" Width="142"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbStatus" Header="Консоль вывода" Margin="545,32,10,10">
            <Grid>
                <TextBox x:Name="tbStatus" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Text="&gt;" Margin="0,10,0,0"/>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
